# DATABASE Configuration
DB_NAME=seligue
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS='*'
SECRET_KEY="django-insecure-^ett4b85j7$h$d9nc9oy86_)c54&i&wi@(_o%fnuu_$#_d!6q2"
DEBUG=True